public class Test
{
	public static void main(String args[])
    {
    	int y=0;
      	int x=5214;
      	
      while(x!=0)
      {
      	y=y*10;
        y=y+x%10;
        x=x/10;
      }
         
      
      //System.out.println(x);
      
      System.out.println(y);
    }

}
------------------------------------------------------------
public class HelloWorld
{
  public static void bbSort(int arr[])
  {
  	int x = arr.length();
    int temp=0;
    
    for(int i=0; i<arr.length();i++)
    {
    	for (int j=0; j<x-i-1;j++)
        {
        	if(arr[j]>arr[j+1])
            {
          		temp = arr[j+1];
          		arr[j+1]=arr[j];
          		arr[j]=temp;
            }
        }
    }
  
  }
 
  public static void main(String[] args)
  {
    int arr[]={2,10,5,8,7,11,16
      
    System.out.println("Array Before BubbleSort: ");
    for(int i=0;i<arr.length;i++)
    {
    	System.out.println(i+" ");
    }
               bbSort(arr);
    System.out.println("Array After BubbleSort: ");
    for(int i=0;i<arr.length;i++)
    {
    	System.out.println(i+" ");
    }
               
  }
}
